<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  background-image: linear-gradient(
  to bottom, rgba(255,255,255,0)0%, rgba(255,255,255,0.5) 50%), url( "https://cdn.discordapp.com/attachments/889896243394920508/1084510639743045703/064c17cc884641b5.png?ex=6600523d&is=65eddd3d&hm=ae1bfdbb62a00d2ab3183894cb56da2e884ea22889c815e1f889f1f525cef3cc&" );
  border-radius: 20px;
  width: 100%; height:170px;
  color: #494a57;
  text-shadow: 0px 0px 5px #fff;
  text-align: center;
  padding-top:100px;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.days, .hours, .minutes, .seconds {
  background-color: rgba(255, 255, 255, 0);
  display: inline-block;
  padding: 0px;
  width: 100px;
}

.numbers {
  font-family: 'Abril Fatface', cursive;
  letter-spacing : -0.03em;
  color:  #494a57;
  font-size: 3.5em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}


    </style>
</head>
<body>
    
<div id="timer">

    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      <div class="minutes"> 
        <div  id="minutes" class="numbers"> </div>minutes</div> 
      <div   class="seconds"> 
        <div id="seconds" class="numbers"> </div>seconds</div> 
      </div>

</div>

</body>
<script>
const year = new Date().getFullYear();
const myDate = new Date('Jan 30, 2023 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24 )*-1+1);
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60) *-1);
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)*-1);
  let seconds = Math.floor((diff % (1000 * 60)) / 1000 )*-1;
  

  // display
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours
  document.getElementById("minutes").innerHTML=minutes
  document.getElementById("seconds").innerHTML=seconds



}, 1);
</script>
</html>